<?xml version="1.0" encoding="UTF-8"?>
<settings>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Interrupts>
        <Enabled>1</Enabled>
    </Interrupts>
    <MemConfig>
        <Base>1</Base>
        <Manual>0</Manual>
        <Ddf>1</Ddf>
        <TypeViol>0</TypeViol>
        <Stop>1</Stop>
    </MemConfig>
    <Simulator>
        <Freq>10000000</Freq>
        <FreqHi>0</FreqHi>
        <MultiCoreRunAll>1</MultiCoreRunAll>
    </Simulator>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <DebugChecksum>
        <Checksum>2969638392</Checksum>
    </DebugChecksum>
    <CodeCoverage>
        <Enabled>_ 0</Enabled>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <struct_types>
        <Fmt0>struct ForkPosition-b_FindFork	3	0</Fmt0>
        <Fmt1>struct ForkPosition-u8ForkType	3	0</Fmt1>
        <Fmt2>struct ForkPosition-u8Line	3	0</Fmt2>
        <Fmt3>struct ForkPosition-u8Row	3	0</Fmt3>
        <Fmt4>struct SomeValueSave-m_u8DownRightPointCopy	3	0</Fmt4>
        <Fmt5>struct SomeValueSave-m_u8UpLeftPointCopy	3	0</Fmt5>
        <Fmt6>struct SomeValueSave-m_u8UpRightPointCopy	3	0</Fmt6>
    </struct_types>
    <array_types>
        <Fmt0>uint8[60]	3	0</Fmt0>
        <Fmt1>uint8[80]	3	0</Fmt1>
    </array_types>
    <watch_formats>
        <Fmt0>{W}1:g_u8Farline	3	0</Fmt0>
        <Fmt1>{W}1:g_u8LeftSave	3	0</Fmt1>
        <Fmt2>{W}1:g_u8RightSave	3	0</Fmt2>
        <Fmt3>{W}1:s8DownX	3	0</Fmt3>
        <Fmt4>{W}42:g_u8Farline	3	0</Fmt4>
        <Fmt5>{W}42:g_u8RowMinX	3	0</Fmt5>
        <Fmt6>{W}42:s_u8MendState	3	0</Fmt6>
        <Fmt7>{W}42:st_ForkPosition.u8ForkType	3	0</Fmt7>
    </watch_formats>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
        <Exclusions />
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\..\App\Picture_Deal.c}.0.1" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_DATA" "st_SomeValueSave.m_u8DownLeftPointCopy" 0 0 0 0 4294967295</Bp1>
        <Bp2>_ 0 "EMUL_DATA_LOG" "st_SomeValueSave.m_u8DownLeftPointCopy" 0 0</Bp2>
        <Bp3>_ 1 "EMUL_TRACE_FILTER" "st_SomeValueSave.m_u8DownLeftPointCopy" 0 0 0 0 4294967295 0 0 0</Bp3>
        <Bp4>_ 1 "EMUL_DATA" "st_SomeValueSave.m_u8DownLeftPointCopy" 0 0 0 0 4294967295</Bp4>
        <Bp5>_ 1 "EMUL_DATA" "0x1FFF0C3C" 0 0 0 0 4294967295</Bp5>
        <Count>6</Count>
    </Breakpoints2>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
</settings>
